
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            .icon-group {
                display: flex;
                align-items: center;
                justify-content: center; /* optional would be space-between */
                margin: 0 32%;
            }
            .preview-icon {
                width: 32%;
                max-width: 40px;
                display: inline-block;
            }
            svg.icon {
                display: block;
                fill:rgba(83, 79, 75,1);
            }
            svg.icon:hover {
                fill: rgba(83, 79, 75,.5);
            }
        </style>
        <!-- Icon helper: https://www.niftybuttons.com/ -->
        <!-- Twitter helper: https://tech.cymi.org/tweet-intents -->
        <div class="icon-group">
            <div class="preview-icon">
                <a href="http://www.facebook.com/sharer.php?src=sp&u=http%3A%2F%2Fwww.techless.com%2Fsurvey%2F" target="_blank">
                    <svg class="icon facebook" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                        <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
                    </svg>
                </a>
            </div>
            <div class="preview-icon">
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftechless.com%2Fsurvey&text=I%27m%20a%20Modern%20Flipster%21%20What%27s%20your%20tech%20addiction%20persona%3F" target="_blank">
                    <svg class="icon twitter" data-tag="twi" data-name="Twitter" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                        <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
                    </svg>
                </a>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>